<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/student_profile_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_person_black_48dp" />

    <Button
        android:id="@+id/upload_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_profile_pic"
        android:layout_centerHorizontal="true"
        android:text="Upload Pic"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/report_changes"
        android:layout_below="@id/upload_pic"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="2"
                android:text="Name"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/student_name"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="3"
                android:text="XYZ"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="2"
                android:text="Class"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/student_class"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="3"
                android:text="XYZ"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="2"
                android:text="In-charge"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/student_incharge"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="3"
                android:text="XYZ"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="2"
                android:text="Admission No."
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/student_admission_no"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="3"
                android:text="XYZ"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="2"
                android:text="Mother's Name"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/student_mother_name"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="3"
                android:text="XYZ"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="2"
                android:text="Father's Name"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/student_father_name"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="3"
                android:text="XYZ"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="2"
                android:text="Class Teacher"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/student_class_teacher"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="3"
                android:text="XYZ"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="2"
                android:text="Contact No."
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/parent_contact_no"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="3"
                android:text="XYZ"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="2"
                android:text="Contact Mail"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/parent_contact_email"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="3"
                android:text="XYZ"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/report_changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/go_home"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Report a change in the above data"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/go_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Back Home"
        android:textAllCaps="false" />
</RelativeLayout>
